// 颜色
@primary:#6cf;
@primary-light:#7df;
@primary-dark:#5be;

@done:#6c9;
@done-light:#7da;
@done-dark:#5b8;

@warn:#fb1;
@warn-light:#fc2;
@warn-dark:#ea0;

@danger:#f66;
@danger-light:#f88;
@danger-dark:#e55;

@black:#283038; //背景、字体
@gray1:#434c56; //背景、字体
@gray2:#8995a1; //字体
@gray3:#c4cbd3; //border
@gray4:#dde3e9; //border
@gray5:#f1f4f7; //bg
@gray6:#f5f8fb; //用于hover背景
@white:#fff; //白色字体 

::-webkit-scrollbar-thumb{background: #191e27;}
::-webkit-scrollbar-thumb:hover{background: #506994;}
::-webkit-scrollbar-thumb:active{background: #0f1216;}

html,body{
    height: 100%;
    background: @gray4;
    overflow: hidden;
}
// 页头 2018-01-08
.z-header{
    position: fixed;
    width: 100%;
    min-width: 1440px;
    left: 0;
    top: 0;
    z-index: 10;
    height: 60px;
    padding: 0 20px;
    background: @white;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);
    .z-logo{
        width: 150px;
        height: 60px;
        background: url(../images/new-logo.png) no-repeat center;
    }
    .z-user{
        padding: 15px 0;
        a,p{
            float: left;
            height: 30px;
            line-height: 30px;
            overflow: hidden;
            color: @gray1;
        }
        a{
            width: 30px;
            margin-left: 20px;
            text-align: center;
            i{
                font-size: 24px;
            }
        }
        a:hover{
            i{
                color: @danger;
            }
        }
        .z-photo{
            border: 1px solid @gray4;
            border-radius: 100px;
            img{
                display: block;
                width: 28px;
                height: 28px;
            }
        }
    }
}
// 菜单
.z-nav-wrap{
    width: 44px;
    height: 100%;
    background: #354052;
    padding: 70px 0 20px 0;
    color: #b9c0ca;
    position: absolute;
    left: 0;
    top: 0;
    transition: all 0.2s;
    .z-nav-list.z-open{
        transition: all 0.2s;
        width: 220px;
        li{
            padding: 0 24px;
            border-left: 2px solid #354052;
            cursor: pointer;
        }
        li:hover{
            i,a{
                color: @white;
            }
        }
        li.on{
            border-color: @primary;
            background: #2b3443;
            a{
                color: @white;
            }
            i{
                color: @white;
            }
            .z-subnav{
                display: block;
                height: auto;
                transition: all 0.2s;
                border-top: 1px solid #b9c0ca;
                padding: 10px 0 15px;
                width: 100%;
                a{
                    line-height: 30px;
                    padding-left: 34px;
                    height: 30px;
                    font-size: 14px;
                    color: #b9c0ca;
                }
                a:hover{
                    color: @white;
                }
            }
        }
        a{
            color: #b9c0ca;
            display: block;
            height: 44px;
            font-size: 0;
            line-height: 44px;
            i{
                width: 34px;
            }
            span{
                line-height: 44px;
                display: inline-block;
                vertical-align: top;
                font-size: 14px;
            }
        }
        a.active{
            color: @white;
        }
        .z-subnav{
            height: 0px;
            overflow: hidden;
        }
    }
    .z-nav-list{
        transition: all 0.2s;
        span{
            display: none;
        }
        li{
            padding: 0 10px;
            border-left: 2px solid #354052;
            transition: all 0.2s;
            .z-subnav{
                display: none;
            }
        }
        li.on{
            border-color: @primary !important;
            background: #2b3443;
            a{
                color: @white;
                height: 44px;
            }
        }
        i{
            color: #b9c0ca;
            line-height: 44px;
        }
    }
    .z-nav-list.z-sub{
        li{
            position: relative;
            overflow: hidden;
            height: 38px;
            i{
                line-height: 38px;
            }
            .z-subnav{
                display: block;
                position: absolute;
                transition: all 0.2s;
                top: 50%;
                left: 0px;
                opacity: 0;
                transform: translateY(-50%);
                z-index: 10;
                width: 180px;
                border-radius: 4px;
                background: #2b3443;
                padding: 5px;
                a{
                    color: @white;
                    display: block;
                    padding: 0 10px;
                    line-height: 30px;
                    position: relative;
                    z-index: 11;
                    height: 30px;
                }
                a:hover{
                    background: @primary-dark;
                }
            }
            .z-subnav:before{
                content: '';
                left: -15px;
                top: 50%;
                transform: translateY(-50%);
                position: absolute;
                border: 10px solid transparent;
                border-right: 10px solid #2b3443;
            }
        }
        li:hover{
            overflow: visible;
            background: #283038;
            border-color: #283038;
            .z-subnav{
                left: 45px;
                opacity: 1;
            }
        }
    }
}
.z-nav-wrap.z-open{
    width: 220px;
    overflow-y: auto;
    overflow-x: hidden;
}

// 内容
.z-main-wrap{
    transition: all 0.2s;
    width: 100%;
    min-width: 1350px;
    height: 100%;
    padding: 70px 10px 10px 54px;
    a.z-tabwin-return{
        display: none;
    }
    .z-main-tab{
        width: 100%;
        height: 44px;
        padding: 10px 15px 0;
        position: relative;
        background: #354052;
        z-index: 3;
        overflow: hidden;
        .z-main-tab-btn{
            position: absolute;
            top: 0;
            height: 44px;
            width: 24px;
            text-align: center;
            line-height: 44px;
            color: @gray3;
            z-index: 1;
            display: none;
            background: #2b3443;
        }
        .z-main-tab-btn:hover{
            color: @white;
        }
        .eui-icon-return{
            left: 0;
        }
        .eui-icon-enter{
            right: 0;
        }
        .z-main-tab-list{
            position: relative;
            left: 0;
            display: inline-block;
            white-space: nowrap;
            height: 34px;
            a{
                display: inline-block;
                height: 34px;
                line-height: 34px;
                padding: 0 30px 0 10px;
                border-top-left-radius: 6px;
                border-top-right-radius: 6px;
                background: #617080;
                color: @white;
                max-width: 180px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                position: relative;
                i{
                    background: @gray1;
                    font-size: 12px;
                    width: 15px;
                    height: 15px;
                    line-height: 15px;
                    text-align: center;
                    border-radius: 15px;
                    margin-left: 5px;
                    position: absolute;
                    right: 10px;
                    top: 10px;
                }
                i:hover{
                    background: @danger;
                    color: @white;
                }
            }
            a.eui-tabwin-only{
                padding: 0 10px;
            }
            a.active{
                background: @white;
                color: @gray1;
                i{
                    background: @gray4;
                }
                i:hover{
                    background: @danger;
                    color: @white;
                }
            }
            a+a{
                margin-left: 3px;
            }
        }
        
    }
    .z-main-tab.on{
        padding: 10px 25px 0;
        .z-main-tab-list{
            padding: 0 10px;
        }
    }
    .z-main-context{
        background: @white;
        height: 100%;
        margin-top: -44px;
        padding-top: 44px;
        overflow: hidden;
        position: relative;
        z-index: 2;
        .eui-loading{
            z-index: 1;
        }
        .eui-progress-wrap{
            .eui-progress{
                top: 1px;
                height: 4px;
                width: 100%;
                left: 0;
            }
            .eui-progress-bar{
                height: 3px;
                border-radius: 0;
            }
            .eui-progress-info{
                display: none;
            }
        }
        .eui-tabwin-main{
            display: none;
            padding: 15px;
            overflow-y: auto;
            height:100%;
        }
        .eui-tabwin-main.active{
            display: block;
        }
    }
}
.z-main-wrap.z-open{
    padding: 70px 10px 10px 230px;
}
.z-tool{
    margin-bottom: 15px;
    .eui-ipt,.eui-select-wrap{
        width: 180px;
    }
}

.eui-imgpopover{
    .eui-imgpopover-num{
        display: none;
    }
}

.z-table-btn{
    font-size: 24px;
    vertical-align: top;
}
.z-table-btn+.z-table-btn{
    margin-left: 5px;
}
.primary{
    color: @primary !important;
}
.primary:hover{
    color: @primary-light !important;
}
.primary:active{
    color: @primary-dark !important;
}
.danger{
    color: @danger !important;
}
.danger:hover{
    color: @danger-light !important;
}
.danger:active{
    color: @danger-dark !important;
}
.done{
    color: @done !important;
}
.done:hover{
    color: @done-light !important;
}
.done:active{
    color: @done-dark !important;
}
.warn{
    color: @warn !important;
}
.warn:hover{
    color: @warn-light !important;
}
.warn:active{
    color: @warn-dark !important;
}
.black{
    color: #666 !important;
}
.black:hover{
    color: #999 !important;
}
.black:active{
    color: #333 !important;
}
.disabled,.disabled:hover,.disabled:active{
    cursor: not-allowed;
    color: #ccc !important;
}

.bg-default,.bg-danger,.bg-done,.bg-warn,.bg-primary{
    display: inline-block;
    color: @white;
    padding: 0 6px;
    border-radius: 4px;
    font-size: 12px;
    line-height: 20px;
    text-decoration: none !important;
    white-space: nowrap;
}
.bg-default:hover,.bg-danger:hover,.bg-done:hover,.bg-warn:hover,.bg-primary:hover{
    color: @white !important;
}
.bg-default{
    background: @gray3;
}
.bg-danger{
    background: @danger;
}
.bg-done{
    background: @done;
}
.bg-warn{
    background: @warn;
}
.bg-primary{
    background: @primary;
}

// 校徽-列表
.z-crest, .z-crest img{
    display: inline-block;
    width: 24px;
    height: 24px;
    vertical-align: top;
}

// 搜索
.z-search-list{
    background: @white;
    border-radius: 10px;
    max-height: 200px;
    overflow-y: auto;
    position: absolute;
    width: 100%;
    right: 0;
    top: 45px;
    padding: 8px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: none;
    i{
        display: none;
    }
    li{
        line-height: 30px;
        padding: 0 8px;
        font-size: 12px;
        a{
            display: block;
            font-size: 12px;
            color: @gray1;
        }
    }
    li:hover{
        background: @gray5;
    }
}

// 弹出层
.eui-layer{
    width: 60%;
    min-width: 1000px;
    height: 70%;
    &-main{
        padding: 60px 15px 15px;
        .eui-form{
            width: 780px;
        }
        .eui-select{
            width: 100%;
        }
    }
}
.eui-layer.on{
    top: 45%;
}

// 添加、修改表单
.eui-form{
    padding: 20px;
    .eui-upload-item{
        margin: 0;
    }
    .eui-upload-item + .eui-upload-item{
        margin-left: 10px;
    }
}

// 表格
.eui-table{
    margin-bottom: 20px;
    a{
        text-decoration: underline;
    }
    a:hover{
        color: @primary-dark;
    }
    a.z-table-btn{
        text-decoration: none;
    }
    .z-serial{
        width: 50px;
    }
    tr th:nth-of-type(1),tr td:nth-of-type(1){
        text-align: center;
        width: 55px;
    }
    .tit{
        span{
            margin-right: 10px;
        }
    }
    a.eui-btn{
        text-decoration: none;
    }
    td,th{
        white-space: nowrap;
        text-overflow: ellipsis;
        span + span{
            margin-left: 3px;
        }
    }
}
.table-no-num{
    tr th:nth-of-type(1),tr td:nth-of-type(1){
        text-align: left;
        width: auto;
    }
}

// 分页
.eui-page{
    padding: 10px 0 44px;
    .z-page-data{
        font-size: 14px;
        i{
            font-style: normal;
            margin: 0 3px;
        }
    }
    .z-page-total{
        margin-left: 10px;
    }
    .eui-select-wrap{
        .eui-select{
            line-height: 32px;
            height: 32px;
            padding: 0 8px;
        }
        text-align: left;
        width: 60px;
        margin: 0 7px;
        .eui-select-arrow{
            top: 13px;
            right: 5px;
            cursor: pointer;
        }
    }
}
// 财务图形
.z-graphics{
    width: 49.5%;
    height: 500px;
    padding: 30px 0;
    border: 1px solid #eee;
    margin-bottom: 40px;
}

// 表单提交按钮
.eui-form-main{
    .eui-form-item{
        button.eui-btn{
            padding: 0 20px;
        }
    }
}

.z-table-wrap > h3{
    margin: 10px 0;
}

.eui-tab{
    border: none;
    height: 100%;
    .eui-tab-menu{
        position: relative;
        .eui-tab-item{
            font-size: 14px;
        }
    }
    .eui-tab-main{
        height: 100%;
        margin-top: -46px;
        padding: 65px 0 0 0;
        .eui-tab-item{
            height: 100%;
            overflow-y: auto;
        }
    }
}

.z-manager-rule{
    width: 600px;
    margin-left: 20px;
    padding: 25px 20px 20px;
    display: none;
    .eui-form-label{
        line-height: 38px;
    }
}

.z-manager-nav{
    float: left;
    height: 100%;
    overflow-y: scroll;
    background: @gray5;
    border-radius: 10px;
    padding: 20px 10px;
    > h6{
        padding: 0 10px;
    }
}

#browser{
    background: @gray6;
    width: 200px;
    padding: 15px 25px;
    border-radius: 4px;
    h6{
        padding: 0;
        margin-bottom: 10px;
    }
    label{
        display: block;
        line-height: 40px;
        cursor: pointer;
        input{
            margin-right: 3px;
        }
    }
    ul{
        margin-bottom: 15px;
        padding: 10px 0;
        border: 1px solid @gray4;
        border-left: none;
        border-right: none;
    }
}

#group-rule{
    height: 100%;
}
#browser-main{
    height: 100%;
    overflow-y: auto;
    margin-left: 25px;
}

.no-display{
    display: none;
}

.sizeOrder-addList-item{
    margin-bottom: 10px;
}

.eui-layer-title{
    z-index: 10;
}

.search-light{
    background: @warn-light;
}

// 系统报错
.z-page-results{
    width: 600px;
    height: 240px;
    margin: 30px auto;
    .z-page-results-main{
        h2{
            font-size: 32px;
            line-height: 60px;
        }
        p{
            line-height: 28px;
        }
    }
}
.z-page-results.error{
    background: url(../images/dahulu.gif) no-repeat left center;
    .z-page-results-main{
        padding: 70px 0 0 240px;
    }
}
.z-page-results.success{
    background: url(../images/jiayou.gif) no-repeat left center;
    .z-page-results-main{
        padding: 70px 0 0 240px;
    }
}

// 首页
.z-home{
    a:hover{
        color: @primary;
    }
    .eui-col{
        margin-bottom: 30px;
    }
    .z-home-card{
        border:1px solid @gray5;
        height: 245px;
        border-radius: 7px;
        overflow: hidden;
        h2{
            background: @gray5;
            font-size: 16px;
            line-height: 38px;
            padding: 0 10px;
            span>span{
                margin-right: 5px;
            }
        }
        li{
            border-color: @gray5 !important;
        }
    }
    .z-sales-list{
        a{
            display: block;
        }
    }
    .z-statistical{
        height: 380px;
    }
}

.z-grade-class,.z-add-class{
    width: 50px;
}
.z-grade-class,.z-add-class,.z-add-class-ipt{
    margin: 5px !important;
}
.white-init{
    white-space: inherit !important;
}
.z-add-class-ipt{
    width: 113px;
}

.z-table-produsts{
    >div{
        width: 210px;
        line-height: 30px;
        a{
            float: right;
            font-size: 20px;
            margin-left: 10px;
        }
    }
}

.z-table-w100,
.z-table-w150,
.z-table-w200,
.z-table-w250,
.z-table-w300,
.z-table-w350{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.z-table-information{
    display: none;
    position: fixed;
    max-width: 500px;
    top: 0;
    left: 0;
    z-index: 100;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.8);
    color: @white;
    font-size: 14px;
    line-height: 20px;
    padding: 5px 10px;
    transform: translateX(-50%);
}
.z-table-information:before{
    content: '';
    border: 7px solid transparent;
    border-top-color: rgba(0, 0, 0, 0.8);
    left: 50%;
    bottom: -14px;
    margin-left: -7px;
    position: absolute;
}

// 预售-二维码设计图生成
#qrcode-wrap{
    display:inline-block;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 640px;
    height: 1530px;
    background: #fff;
    padding: 50px 0;
    .qrcodebg1{
        background: url(../images/bookingQrcodeBg1.png) center no-repeat #fff;
        height: 110px;
    }
    .qrcodebg2{
        background: url(../images/bookingQrcodeBg2.png) center no-repeat #fff;
        height: 1060px;
        position: relative;
    }
    .title-wrap{
        text-align: center;
        font-size: 50px;
        color: #746656;
        padding: 30px 30px 0;
        p{
            line-height: 80px;
            font-family: 'Arial', 'Microsoft YaHei';
        }
    }
    .qrcode{
        position: absolute;
        width: 360px;
        height: 360px;
        left: 50%;
        top: 100px;
        margin-left: -180px;
        img{
            width: 100%;
            height: 100%;
            display: block;
        }
    }
}

// 收款二维码 
#qrcode-wrap2{
    display:inline-block;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 640px;
    height: 1040px;
    background: url(../images/shoukuanbg.png) center no-repeat #fff;
    img{
        display: block;
        width: 350px;
        height: 350px;
        margin: 488px auto 50px;
    }
    .school-name{
        text-align: center;
        font-size: 24px;
    }
}

// php调试台
#think_page_trace_open{
    display: none;
}

.warehouse-btn,.warehouse-btn:hover,.warehouse-btn:active{
    color: @white !important;
}
.warehouse{
    display: none;
    left:70px;
    top: -26px;
    z-index: 3;
    background: rgba(0, 0, 0, 0.8);
    padding: 10px 20px;
    border-radius: 4px;
    .warehouse-item{
        display: block;
        color: #fff;
        text-align: left;
        line-height: 22px;
        span{
            display: inline-block;
            width: 80px;
            font-size: 12px;
        }
    }
    a{
        text-decoration: none;
    }
}
.warehouse:before{
    content: '';
    border: 10px solid transparent;
    border-right-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    left: -20px;
    top: 30px;
}
.warehouse.left{
    left: auto;
    right: 70px;
}
.warehouse.left:before{
    left: auto;
    right: -20px;
    border-right-color: transparent;
    border-left-color: rgba(0, 0, 0, 0.8);
}
.warehouse.bottom{
    top: auto;
    bottom: -26px;
}
.warehouse.bottom:before{
    top: auto;
    bottom: 30px;
}

.list-school-radio{
    margin-bottom: 10px;
    ul{
        margin-top: 10px;
        display: none;
    }
}

.warehouse-editor-layer-main{
    margin-bottom: 20px;
    padding-left: 20px;
    h6{
        line-height: 40px;
    }
    .warehouse-editor-layer-item{
        display: inline-block;
        margin-right: 20px;
    }
}
