* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}
body {
    background: #f5f5f5;
    color: #333;
    font-family: Arial, '微软雅黑';
    font-size: 28px;
}
html,
body {
    min-height: 100vh;
}
li {
    list-style: none;
}
a{
    text-decoration: none;
    color: #333;
}
input, input[type="button"], input[type="submit"], input[type="reset"], textarea{
    -webkit-appearance: none;
    outline: none;
    border: none;
}

// 全局
.wrap{
    width: 640px;
    min-height: 100vh;
    margin: 0 auto;
    position: relative;
}
// 颜色
@color1:#F5A623;
@color2:#244289;
@color3:#ff5c5c;
@color4:#42a1ef;

.bg-color1,.bg-color2,.bg-color3,.bg-color4{
    color: #fff;
}
.bg-color1{
    background: @color1;
    box-shadow: 0 0 15px @color1;
}
.bg-color2{
    background: @color2;
    box-shadow: 0 0 15px @color2;
}
.bg-color3{
    background: @color3;
}
.bg-color4{
    background: @color4;
}
.ft-color1{
    color: @color1;
}
.ft-color2{
    color: @color2;
}
.ft-color3{
    color: @color3;
}
.ft-color4{
    color: @color4;
}

// 按钮
.btn,.btn-sm{
    padding: 30px 30px 45px;
    font-size: 0;
    a{
        font-size: 28px;
        border-radius: 80px;
        line-height: 80px;
        text-align: center;
    }
}
.btn a{
    display: block;
    width: 320px;
    margin: 0 auto;
}
.btn-sm{
    a{
        display: inline-block;
        width: 275px;
    }
    a+a{
        margin-left: 30px;
    }
}

// 底部固定
.bottom{
    width: 640px;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -320px;
    z-index: 1;
}

// 列表
.list{
    padding: 0 10px;
    border-radius: 16px;
    li{
        background: #fff;
        border-radius: 15px;
        padding: 0 30px;
        margin-bottom: 15px;
        box-shadow: 0 3px 3px rgba(100, 100, 100, 0.1);
        line-height: 80px;
        font-size: 28px;
        position: relative;
        a{
            display: block;
            select{
                opacity: 0;
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }
        }
        a:after{
            content: "\e6f8";
            font-family: "iconfont";
            line-height: 80px;
            color: #666;
            float: right;
        }
        label,input{
            font-size: 28px;
            display: inline-block;
            vertical-align: top;
        }
        label{
            min-width: 130px;
            padding-right: 15px;
            line-height: 80px;
        }
        input{
            min-width: 300px;
            padding: 20px 0;
            line-height: 40px;
        }
        textarea{
            display: block;
            width: 100%;
            font-size: 28px;
            line-height: 42px;
            padding:0 0 25px 0;
            margin: 0;
        }
        .time{
            background: #fff !important;
            position: absolute;
            right: 0;
            top: 0;
            display: inline-block;
        }
    }
    li.two{
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    li.two + li{
        margin-top: -14px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    // 评价星星
    .star{
        height: 80px;
        label{
            width: 200px;
        }
        i{
            font-size: 40px;
            line-height: 80px;
            display: inline-block;
            color: #ccc;
        }
        i+i{
            margin-left: 30px;
        }
        i:before{
            position: relative;
            top: -2px;
        }
        i.on{
            color: @color3;
        }
    }
    // 图片上传
    .update{
        background: none;
        box-shadow: none;
        .img-list{
            font-size: 0;
            padding-bottom: 25px;
            .img-item{
                vertical-align: top;
                display: inline-block;
                width: 125px;
                height: 90px;
                border-radius: 8px;
                border: 1px solid #999;
                text-align: center;
                position: relative;
                box-shadow: 0 5px 10px #ddd;
                i{
                    font-size: 40px;
                    color: #999;
                    line-height: 88px;
                }
                .icon-close{
                    position: absolute;
                    background: #ff5c5c;
                    color: #fff;
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    border-radius: 40px;
                    font-size: 20px;
                    text-align: center;
                    right: -15px;
                    top: -15px;
                }
                .img-show{
                    overflow: hidden;
                    height: 88px;
                    width: 88px;
                    border-radius: 8px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .img-item+.img-item{
                margin-left:20px;
            }
        }
    }
}
.list+.list{
    margin-top: 60px;
}

.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
.pull-left{
    float: left;
}
.pull-right{
    float: right;
}

.hide{
    display: none;
}

// 登录认证
.login{
    // background: url(../images/bg.jpg) no-repeat center 800px #fff;
    background: #fff;
    .logo{
        height: 620px;
        background: url(../images/logo.png)  no-repeat center;
    }
    .login-form{
        padding: 30px;
        padding-bottom: 0;
        >div{
            margin-bottom: 15px;
            position: relative;
        }
        i{
            position: absolute;
            left: 0;
            top: 0;
            line-height: 70px;
            font-size: 30px;
            width: 80px;
            text-align: center;
            color: #999;
        }
        input[type=text],input[type=tel]{
            line-height: 70px;
            height: 70px;
            border: 1px solid #ddd;
            border-radius: 40px;
            display: block;
            width: 100%;
            padding: 20px 15px 20px 80px;
            font-size: 24px;
        }
        a{
            font-size: 22px;
            color: #666;
        }
        .send-code{
            position: absolute;
            right: 0;
            top: 0;
            line-height: 70px;
            background: @color1;
            color: #fff;
            border-radius: 100px;
            padding: 0 30px;
        }
        span{
            position: relative;
        }
        .agreement{
            position: absolute;
            width: 30px;
            height: 30px;
            opacity: 0;
        }
        .agreement + b{
            font-size: 24px;
            color: #666;
        }
        .agreement + b:before{
            content: "\e6e7";
        }
        .agreement:checked + b:before{
            content: "\e6ed";
        }
    }
}
.agreement-info{
    transition: all 0.3s;
    position: fixed;
    left: 150%;
    width: 640px;
    margin-left: -320px;
    background: #fff;
    height: 100%;
    top: 0; 
    h1{
        font-size: 40px;
        line-height: 120px;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
    }
    .info-wrap{
        font-size: 24px;
        padding: 120px 30px 140px;
        height: 100%;
        .main{
            height: 100%;
            overflow-y: auto;
        }
    }
}
.agreement-info.on{
    left: 50%;
}

// 结果提示页
.prompt{
    position: fixed;
    padding-top: 100px;
    width: 640px;
    height: 100%;
    margin-left: -320px;
    left: 50%;
    top: 0;
    z-index: 100000;
    background: #fff;
    text-align: center;
    i{
        display: block;
        margin: 0 auto;
        color: @color1;
        font-size: 150px;
        text-align: center;
        line-height: 300px;
    }
    .type-login{
        line-height: 80px;
        margin-bottom: 100px;
        color: #666;
        font-size: 24px;
    }
    h1{
        font-size: 38px;
        margin-bottom: 30px;
    }
    p{
        font-size: 28px;
        line-height: 50px;
    }
}

.head{
    height: 293px;
    margin-bottom: 30px;
    background: url(../images/head.png);
}

// 活动
.activity{
    background: #fff;
    .banner{
        background: #fff;
        overflow: hidden;
        img{
            display: block;
            width: 100%;
        }
    }
    .parting{
        color: #8995a1;
        clear: both;
        position: relative;
        overflow: hidden;
        line-height: 30px;
        text-align: center;
        margin: 50px 30px;
    }
    .parting span{
        position: relative;
        padding: 0 0 0 40px;
        z-index: 1;
        font-size: 24px;
        display: inline-block;
    }
    .parting span.icon1{
        background: url(../images/icon1.png) no-repeat left center;
    }
    .parting span.icon2{
        background: url(../images/icon2.png) no-repeat left center;
        line-height: 70px;
        height: 70px;
    }
    .parting span:before,
    .parting span:after{
        content: '';
        position: absolute;
        width: 9999px;
        height: 0;
        top: 50%;
        border-bottom: 1px solid #f0f0f0;
    }
    .parting span:before{
        right: 120%;
    }
    .parting span:after{
        left: 120%;
    }

    .activity-list{
        li{
            background: #f5f5f5;
            margin-bottom: 30px;
            padding: 30px;
            position: relative;
            img{
                width: 150px;
                height: 150px;
                float: left;
                margin-right: 30px;
            }
            .info{
                float: left;
                width: 400px;
                h2{
                    font-weight: normal;
                    font-size: 28px;
                    line-height: 30px;
                    margin-bottom: 20px;
                }
                p{
                    font-size: 22px;
                    line-height: 36px;
                }
            }
            .clearfix{
                clear: both;
            }
        }
        li.hot:after{
            content:'';
            width: 140px;
            height: 130px;
            position: absolute;
            right: 30px;
            top: -50px;
            // background: url(../images/hot.png) center no-repeat;
        }
    }
}

// 表扬投诉
.suggestion{
    padding-top: 520px;
    background: url(../images/suggestion.png) center top no-repeat;
}

// 预约
.reservation{
    height: 360px;
    background: url(../images/reservation.jpg) no-repeat;
}
.times{
    display: inline-block;
    font-size: 0;
    margin: 0 -15px;
    padding-bottom: 15px;
    li{
        border: 1px solid #ddd;
        display: inline-block;
        width: 170px;
        padding: 15px;
        margin: 0 15px 15px;
        text-align: center;
        h2{
            font-size: 24px;
            line-height: 40px;
        }
        p{
            font-size: 20px;
            line-height: 40px
        }
    }
    .ban{
        background: #eee;
    }
    .on{
        border-color: @color1;
    }
}

.reservation-info{
    text-align: center;
    font-size: 22px;
    margin: 30px auto 30px;
    line-height: 34px;
}

#think_page_trace,#think_page_trace_open{
    display: none !important;
}